<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="slide" serialNumber="VendorProduct:vendor=0x0bda|product=0x5844|connection=1-1.3" />
    <Webcam name="chassis" serialNumber="VendorProduct:vendor=0x0bda|product=0x5844|connection=1-1.4" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 1" port="1">
            <goBILDA5202SeriesMotor name="tilt0" port="0" />
            <goBILDA5202SeriesMotor name="tilt1" port="1" />
            <goBILDA5202SeriesMotor name="slide1" port="2" />
            <goBILDA5202SeriesMotor name="slide0" port="3" />
            <Servo name="rightPTO" port="0" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <AnalogInput name="clawImu" port="0" />
            <AnalogInput name="clawProx" port="1" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="backRight" port="0" />
            <goBILDA5202SeriesMotor name="frontRight" port="1" />
            <goBILDA5202SeriesMotor name="backLeft" port="2" />
            <goBILDA5202SeriesMotor name="frontLeft" port="3" />
            <Servo name="wrist" port="0" />
            <Servo name="clawer" port="1" />
            <Servo name="turret" port="2" />
            <ContinuousRotationServo name="intake" port="4" />
            <Servo name="leftPTO" port="5" />
            <SensOrangeAbsoluteEncoder name="sensOrange" port="1" />
            <AnalogInput name="bucketSensorLeft" port="2" />
            <AnalogInput name="bucketSensorRight" port="3" />
            <goBILDAPinpoint name="pinpoint" port="0" bus="1" />
            <APDS9960 name="bucketBottom" port="0" bus="1" />
            <VEML3328 name="colorSensor" port="0" bus="2" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
